; PlatformIO Project Configuration File
;======================================
[platformio]
default_envs = noota4mb
;default_envs = wota8mb
;default_envs = noota4mbnodisp
;default_envs = wota8mbnodisp

[common]
board = esp-wrover-kit
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip ;Arduino 3.1.3
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.1.3
board_build.arduino.upstream_packages = no
upload_protocol = esptool
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.bootloader = dio
;framework = arduino, espidf
framework = arduino
upload_port = COM10
monitor_port = COM10
board_build.filesystem = littlefs
board_build.partitions = PartitionTables/noota4mb.csv
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder, time
monitor_echo = yes
lib_deps = 
	ArduinoJson
	Wire
	densaugeo/base64@^1.4.0
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	ESP32Async/AsyncTCP@^3.3.3
;	ESP32Async/ESPAsyncWebServer@^3.6.2 ;CRASH !!!
extra_scripts = 
	scripts/custom_targets.py
build_flags = 
	-D VERSION=1.0.2
	-D BOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue ;(not needed for rev.3 chips)
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_EVENT_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
    -D CONFIG_ASYNC_TCP_PRIORITY=10
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_STACK_SIZE=15360
	-D AUTOSHUTDOWN ; comment if HW is not equipped with a circuit for turning on and off with one button
	-D SDCARD       ; comment if HW is not equipped with an SD card slot
	-D BATTERY      ; comment if HW is not equipped with a circuit for measuring battery voltage

[env:noota4mb]
platform_packages = ${common.platform_packages}
platform = ${common.platform}
board_build.arduino.upstream_packages = ${common.board_build.arduino.upstream_packages}
framework = ${common.framework}
board = ${common.board}
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
monitor_dtr = ${common.monitor_dtr}
monitor_rts = ${common.monitor_rts}
monitor_echo = ${common.monitor_echo}
monitor_filters = ${common.monitor_filters}
board_build.filesystem = ${common.board_build.filesystem}
board_build.partitions = PartitionTables/noota4mb.csv
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.bootloader = ${common.board_build.bootloader}
lib_deps = 
	${common.lib_deps}
	olikraus/U8g2@^2.35.7
extra_scripts = 
	${common.extra_scripts}
	post:scripts/NO4MBdeploy.py
build_flags =
	${common.build_flags}
	-D DISP
	-D USER_SETUP_LOADED
	-D ST7735_DRIVER
	-D ST7735_BLACKTAB
	-D TFT_MISO=-1
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=21
	-D TFT_DC=22
	-D TFT_RST=-1
	-D TOUCH_CS=-1
	-D OTA=false
	-D DATAWEB

[env:wota8mb]
platform_packages = ${common.platform_packages}
platform = ${common.platform}
board_build.arduino.upstream_packages = ${common.board_build.arduino.upstream_packages}
framework = ${common.framework}
board = ${common.board}
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
monitor_dtr = ${common.monitor_dtr}
monitor_rts = ${common.monitor_rts}
monitor_echo = ${common.monitor_echo}
monitor_filters = ${common.monitor_filters}
board_build.filesystem = ${common.board_build.filesystem}
board_build.partitions = PartitionTables/wota8mb.csv
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.bootloader = ${common.board_build.bootloader}
lib_deps = 
	${common.lib_deps}
	olikraus/U8g2@^2.35.7
extra_scripts = 
	${common.extra_scripts}
	post:scripts/WO8MBdeploy.py
build_flags = 
	${common.build_flags}
	-D DISP
	-D USER_SETUP_LOADED
	-D ST7735_DRIVER
	-D ST7735_BLACKTAB
	-D TFT_MISO=-1
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=21
	-D TFT_DC=22
	-D TFT_RST=-1
	-D TOUCH_CS=-1
	-D OTA=true

[env:noota4mbnodisp]
platform_packages = ${common.platform_packages}
platform = ${common.platform}
board_build.arduino.upstream_packages = ${common.board_build.arduino.upstream_packages}
framework = ${common.framework}
board = ${common.board}
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
monitor_dtr = ${common.monitor_dtr}
monitor_rts = ${common.monitor_rts}
monitor_echo = ${common.monitor_echo}
monitor_filters = ${common.monitor_filters}
board_build.filesystem = ${common.board_build.filesystem}
board_build.partitions = PartitionTables/noota4mb.csv
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.bootloader = ${common.board_build.bootloader}
lib_deps = 
	${common.lib_deps}
extra_scripts = 
	${common.extra_scripts}
	post:scripts/NO4MBNODdeploy.py
build_flags =
	${common.build_flags}
	-D TOUCH_CS=-1
	-D OTA=false
	-D DATAWEB

[env:wota8mbnodisp]
platform_packages = ${common.platform_packages}
platform = ${common.platform}
board_build.arduino.upstream_packages = ${common.board_build.arduino.upstream_packages}
framework = ${common.framework}
board = ${common.board}
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
monitor_dtr = ${common.monitor_dtr}
monitor_rts = ${common.monitor_rts}
monitor_echo = ${common.monitor_echo}
monitor_filters = ${common.monitor_filters}
board_build.filesystem = ${common.board_build.filesystem}
board_build.partitions = PartitionTables/wota8mb.csv
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.bootloader = ${common.board_build.bootloader}
lib_deps = 
	${common.lib_deps}
extra_scripts = 
	${common.extra_scripts}
	post:scripts/WO8MBNODdeploy.py
build_flags = 
	${common.build_flags}
	-D TOUCH_CS=-1
	-D OTA=true





